-------------------------------|
==> Print Size                 |
-------------------------------|
                               |
 1 -> One Four                 |
                               |
 2 -> One Eight                |
                               |
 3 -> One Six                  |
                               |
 4 ->                          |
                               |
 5 ->                          |
-------------------------------|
==> Select Option   [1-5]      |
-------------------------------| > 