_______________________________
                               |
==> Print Size                 |
_______________________________|
                               |
 1 -> One Four                 |
                               |
 2 -> One Eight                |
                               |
 3 -> One Six                  |
                               |
 4 ->                          |
                               |
 5 ->                          |
_______________________________|
                               |
==> Select Option   [1-5]      |
_______________________________|
|
*
