_______________________________
                               |
==> Sheet Size                 |
_______________________________|
                               |
 1 -> Double Demy   [ 23x36 ]  |
                               |
 2 -> Demy          [ 18x23 ]  |
                               |
 3 ->                          |
                               |
 4 ->                          |
                               |
 5 ->                          |
_______________________________|
                               |
==> Select Option   [1-5]      |
_______________________________|
|
*
