[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00\x12\x00k\x00o\x00t\x00o\x00P\x00a\x00p\x00e\x00r)

[CMake]
Build Directory Count=1
Current Build Directory Index-Host System=0

[CMake][CMake Build Directory 0]
Build Directory Path=/home/abrar/projects/kotoPaper/build
Build Type=Debug
CMake Binary=/usr/bin/cmake
CMake Executable=/usr/bin/cmake
Environment Profile=
Extra Arguments=
Install Directory=
Runtime=Host System

[Launch]
Launch Configurations=Launch Configuration 0

[Launch][Launch Configuration 0]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=kotoPaper
Type=Native Application

[Launch][Launch Configuration 0][Data]
Arguments=
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x02\x00\x00\x00\x12\x00k\x00o\x00t\x00o\x00P\x00a\x00p\x00e\x00r\x00\x00\x00\x12\x00k\x00o\x00t\x00o\x00P\x00a\x00p\x00e\x00r)
Dependency Action=Build
EnvironmentGroup=
Executable=file:///home/abrar/projects/kotoPaper
External Terminal=konsole --noclose --workdir %workdir -e %exe
Project Target=kotoPaper,kotoPaper
Use External Terminal=false
Working Directory=
isExecutable=false
